spring.application.name=stage2025
spring.data.mongodb.uri=mongodb+srv://omrani:omrani@cluster0.s6gwz.mongodb.net/stage-db
spring.data.mongodb.database=stage-db
server.port=1234
spring.security.user.name=
spring.security.user.password=
spring.security.enabled=false
