spring.application.name=stage2025
spring.datasource.url=jdbc:postgresql://localhost:5432/stage-db
spring.datasource.username=postgres
spring.datasource.password=omrani
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=1234
logging.level.org.springframework.security=INFO
logging.level.glsib.stage2025=DEBUG
ml.api.base-url=http://localhost:8001
